# NetCoreWebApiTemplate

./: README.md
src/: WebApi.NetCore.Template.sln
src/WebApi.NetCore.Template.Api/: WebApi.NetCore.Template.Api.csproj
src/WebApi.NetCore.Template.Api/Controllers/: TestController.cs
src/WebApi.NetCore.Template.Api/Dto/: TestModelDto.cs
src/WebApi.NetCore.Template.DAL/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  MainContext.cs  MainUnitOfWork.cs  WebApi.NetCore.Template.DAL.csproj
src/WebApi.NetCore.Template.DAL/EntityConfiguration/: TestModelConfiguration.cs
src/WebApi.NetCore.Template.DAL/Migrations/: 20191109153520_InitMigration.Designer.cs  20191109153520_InitMigration.cs  20191109154011_Add_TestModel_Updated_Property.Designer.cs  20191109154011_Add_TestModel_Updated_Property.cs  20191110130223_Add_TestModel_Count_Property.Designer.cs  20191110130223_Add_TestModel_Count_Property.cs  MainContextModelSnapshot.cs
src/WebApi.NetCore.Template.DAL/Models/: TestModel.cs
src/WebApi.NetCore.Template.Start/: Program.cs  Startup.cs  WebApi.NetCore.Template.Start.csproj
src/WebApi.NetCore.Template.Start/Config/: appsettings.json
src/WebApi.NetCore.Template.Start/Initialization/: ContainerInitialization.cs  DataBaseInitialization.cs  OptionsInitialization.cs
src/WebApi.NetCore.Template.Start/Properties/: launchSettings.json
