<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
      <PackageReference Include="Microsoft.NETCore.App" Version="2.2.7" />
    </ItemGroup>

    <ItemGroup>      
      <ProjectReference Include="..\WebApi.NetCore.Template.DAL\WebApi.NetCore.Template.DAL.csproj" />
    </ItemGroup>

</Project>
